header{
    line-height: 100%;
    display: flex;
    // align-items: center;
    .logo {
        width: 120px;
        height: 50px;
        background: #fff;
        margin-top: 7px;
      }
}
  
  .site-layout-background {
    background: #fff;
  }